<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url('img/bag.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        section {
    margin: auto;
    display: flex;
    margin-bottom: 50px;
    padding: auto;
}

section img {
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 10px;
}

.kolom {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-left: 50px;
}

.kolom .deskripsi {
    font-size: 30px;
    font-weight: bold;
    font-family: Arial, sans-serif;
    color: black;
    width: 100%;
    line-height: 30px;
}

p {
    font-family: Arial, sans-serif;
    font-weight: 100;
    font-size: 20px;
    margin-bottom: 20px;
    color: black;
    width: 100%;
    text-align: justify;
}

a.tbl-biru {
    background: #ff4447;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #ffffff;
    cursor: pointer;
    font-weight: bold;
}

a.tbl-biru:hover {
    background: #e59d5c;
    text-decoration: none;
}

a.tbl-pink {
    background: #ff4447;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #ffffff;
    cursor: pointer;
    font-weight: bold;
}

a.tbl-pink:hover {
    background: #5ea8a7;
    text-decoration: none;
}

p {
    margin: 10px 0px 10px 0px;
    padding: 10px 0px 10px 0px;
}

.tengah {
    text-align: center;
    width: 100%;
}

.destinasi-list {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.kartu-destinasi {
    width: 20%;
    margin: 0 auto;
}

.kartu-destinasi img {
    width: 90%;
    border-radius :20%;
}

.kartu-destinasi p {
    font-family: 'Montserrat sans ms';
    font-weight: 800;
    font-size: 25px;
    text-align: center;
    color: #333333;
}

    </style>
</head>
<body>
    <section id="Destinasi">
        <div class="tengah">
            <div class="kolom">
                <p class="deskripsi">Destinasi Andalan Kami</p>
                <p>kami memiliki destinasi dan pengalaman yang sesuai dengan preferensi Anda.</p>
            </div>
            <div class="destinasi-list">
                <div class="kartu-destinasi">
                    <img src="img/beach.jpg" alt="pantai">
                    <p>Pantai</p>
                </div>
                <div class="kartu-destinasi">
                    <img src="img/Switzerland.jpg" alt="pegunungan">
                    <p>Pegunungan</p>
                </div>
                <div class="kartu-destinasi">
                    <img src="img/villa.jpg" alt="penginapan">
                    <p>Penginapan</p>
                </div>
                <div class="kartu-destinasi">
                    <img src="img/download (2).jpg" alt="paris" width="20%">
                    <p>Paris</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>