<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Beranda</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('img/gunung.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #763626;
        }

        .container {
            text-align: center;
            padding: 100px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 24px;
            }

            p {
                font-size: 16px;
            }
        }
        a {
            text-decoration: none;
            margin-top: 50px;
        }

        a.tbl-biru {
            background: transparent;
            border-radius: 5px;
            margin-top: 20px;
            padding: 15px 20px 15px 20px;
            color: #5d535e;
            cursor: pointer;
            font-weight: bold;
            position: relative;;
        }

        a.tbl-biru:hover {
            background: #bcbabe;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Selamat Datang di Roaming Realm</h1>
        <p>Selamat datang di situs web kami. panduan perjalanan terbaik untuk petualangan Anda!</p>
        <a href="index.html"class="tbl-biru">Halaman Utama</a>
    </div>
</body>
</html>
