<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#kontak {
    background: #ffccbb;
    padding: 50px 0px 50px 0px;
}

.footer {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.footer-section {
    width: 20%;
    margin: auto;
}

h3 {
    font-family: 'Montserrat sans ms';
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 20px;
    color: #333333;
    width: 100%;
    line-height: 50px;
    text-align: center;
}

.Blog-list {
    position: center;
    display: flex;
    flex-wrap: wrap;
}

.kartu-blog img {
    border-radius: 50%;
    width: 50%;
    flex-wrap: wrap;
    margin-left: 90%;
}

    </style>
</head>
<body>
    <div id="kontak">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>RoamingRealm</h3>
                    <p>Jadilah bagian dari komunitas petualang kami dengan mendaftar untuk newsletter kami. Dapatkan penawaran khusus, promo, dan update terbaru langsung ke kotak masuk Anda. </p>
                </div>
                <div class="footer-section">
                    <h3>About</h3>
                    <p>Kami siap membantu Anda merencanakan perjalanan Anda yang sempurna. Jika Anda memiliki pertanyaan atau membutuhkan bantuan, jangan ragu untuk menghubungi kami melalui formulir kontak atau telepon.</p>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>JL Kedungwuni, kedungwuni, Pekalongan</p>
                    <p>Telp 08528851****</p>
                </div>
                <div class="footer-section">
                    <h3>Sosial</h3>
                    <p>roamingrealm@gmail.com</p>
                    <p>@roamingrealm</p>
                </div>
            </div>
            <div class="Blog-list">
                <div class="kartu-blog">
                    <img src="img/smile (1).jpg" alt="">
                </div>
                <div class="kartu-blog">
                    <img src="img/smile (2).jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>