<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    background: url('img/gunung.jpg') no-repeat center center fixed;
    background-size: cover;
}
section {
    margin: auto;
    display: flex;
    margin-bottom: 50px;
    padding: auto;
}

section img {
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 10px;
}

.kolom {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-left: 50px;
}

.kolom .deskripsi {
    font-size: 30px;
    font-weight: bold;
    font-family: Arial, sans-serif;
    color: black;
    width: 100%;
    line-height: 30px;
}

p {
    font-family: Arial, sans-serif;
    font-weight: 100;
    font-size: 20px;
    margin-bottom: 20px;
    color: black;
    width: 100%;
    text-align: justify;
}

p {
    margin: 10px 0px 10px 0px;
    padding: 10px 0px 10px 0px;
}

.tengah {
    text-align: center;
    width: 100%;
}

.Blog-list {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.kartu-blog {
    width: 20%;
    margin: 0 auto;
}

.kartu-blog img {
    width: 150px;
    border-radius: 50%;
}
    </style>
</head>
<body>
    <section id="Blog">
        <div class="tengah">
            <div class="kolom">
                <p class="deskripsi">Partner Yang Bekerjasama Dengan Kami</p>
                <p>Jadikan blog kami sebagai sumber daya utama untuk merencanakan petualangan Anda selanjutnya.</p>
            </div>
            <div class="Blog-list">
                <div class="kartu-blog">
                    <img src="img/logo1.jpg" alt="">
                </div>
                <div class="kartu-blog">
                    <img src="img/logo2.jpg" alt="">
                </div>
                <div class="kartu-blog">
                    <img src="img/logo3.jpg" alt="">
                </div>
                <div class="kartu-blog">
                    <img src="img/logo4.jpg" alt="">
                </div>
                <div class="kartu-blog">
                    <img src="img/logo5.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
</body>
</html>