<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-decoration: none;
            margin: 0;
            padding: 0;
        }
        body {
            background: url(img/bag.jpg);
        }
        img {
            margin: 15px 70px 20px 70px;
            border-radius: 10px;
            float: left;
        }
        h2 {
            display: block;
            font-style: 'Montserrat sans ms';
            float: inline-start;
            margin: 30px 15px 30px 15px;
        }
        p {
            display: block;
            margin-top: 20px;
            font-style: 'Montserrat sans ms';
            padding-right: 30px;
        }
    </style>
</head>
<body>
    <section id="home">
        <img src="img/2.jpg" alt="gambar" width="30%" >
        <div class="kolom">
            <h2><p class="deskripsi">Ayo berpetualang bersama kami</p></h2>
            <p>"Situs web perjalanan kami didedikasikan untuk memberikan informasi lengkap dan berguna kepada para pelancong yang ingin menjelajahi dunia. Destinasi yang kami tampilkan tidak hanya dideskripsikan secara detail, tetapi juga dilengkapi dengan panduan wisata yang memberikan tips praktis, seperti tempat menginap yang direkomendasikan dan restoran terbaik untuk mencoba hidangan lokal. Kami percaya bahwa cerita perjalanan dapat menjadi sumber inspirasi yang kuat, jadi kami berbagi cerita perjalanan pribadi dari tim kami serta pengalaman pelancong lain yang telah membagikan pengalaman mereka. </p>
            <br>
            <p>Untuk memudahkan perencanaan perjalanan, kami menyediakan peta interaktif, informasi cuaca terkini, dan panduan budaya setiap destinasi. Selain itu, kami menawarkan paket perjalanan menarik dan ulasan pelanggan yang membantu Anda membuat keputusan yang lebih baik. Situs web kami juga memiliki blog perjalanan reguler dengan cerita, tips, dan panduan perjalanan yang dikurasi dengan baik. Apakah Anda mencari petualangan solo, liburan keluarga, atau perjalanan romantis, situs web kami dirancang untuk membantu Anda merencanakan perjalanan impian Anda dengan mudah."</p>
        </div>
</body>
</html>